/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
   
    
}

.main-header .logo {
    width: 150px;
    height: auto;
}

.main-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.main-header button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    max-width: 600px;
}

@media (max-width: 768px) {
    .main-header button {
        font-size: 0.9rem; /* Reduz o tamanho do texto */
        padding: 8px 10px; /* Ajusta o preenchimento interno */
        max-width: 150px; /* Limita a largura do botão */
    }
}

@media (max-width: 480px) {
    .main-header button {
        font-size: 0.8rem;
        padding: 6px 8px;
        max-width: 120px; /* Ainda menor em telas pequenas */
    }
}

.main-header button:hover {
    background-color: #003f88;
}

.main-header .menu {
    display: flex;
    gap: 15px;
    margin-top: 170px; 
}

.main-header .menu a {
    color: #fff;
    font-size: 1rem;
}

.main-header .menu a:hover {
    color: #333;
}

/* Carousel */

/* Carousel */
.carousel-header {
    background-color: #e9ecef;
    padding: 20px 10px;
    cursor: pointer;
}

.carousel-container {
    overflow-x: auto; /* Rolagem horizontal */
    white-space: nowrap; /* Evita quebra de linha */
    display: flex;
    padding: 10px 0;
    scroll-behavior: smooth; /* Rolagem suave */
}

.carousel {
    display: flex;
    gap: 75px; /* Mais espaçamento entre os itens */
    align-items: center;
}

.carousel-item {
    text-align: center;
    flex: 0 0 auto;
    width: 120px; /* Aumenta a largura */
    height: 150px; /* Aumenta a altura */
}

.carousel-item img {
    width: 120px; /* Ajusta a largura da imagem */
    height: 120px; /* Ajusta a altura da imagem */
    object-fit: cover; /* Ajusta a imagem sem distorcer */
    border-radius: 8px; /* Bordas arredondadas */
}

.carousel-item p {
    margin-top: 8px;
    font-size: 1rem; /* Tamanho maior para o texto */
    color: #333;
}

/* Responsividade do Carousel */
@media (max-width: 768px) {
    .carousel-container {
        gap: 15px;
    }

    .carousel-item {
        width: 100px; /* Reduz largura em telas menores */
        height: 130px;
    }

    .carousel-item img {
        width: 100px;
        height: 100px;
    }

    .carousel-item p {
        font-size: 0.9rem;
    }
}


/* Product Cards */
.caixa-produto {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    cursor: pointer;
}

.caixa {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
}

.card .preco {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.card .parcelas {
    font-size: 0.9rem;
    color: #555;
}

.card .frete {
    font-size: 0.9rem;
    color: #28a745;
}

/* Footer */
.footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer .footer-links a {
    color: #fff;
    font-size: 0.9rem;
}

.footer .social-media a img {
    width: 25px;
    margin: 0 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .main-header .menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .carousel-container {
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .main-header button {
        font-size: 0.9rem;
    }

    .main-header .menu a {
        font-size: 0.8rem;
    }

    .footer .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}
.titulo-produto:hover{
    color:rgb(80, 80, 253);
}
.nome-do-item:hover{
    color: #007bff;
}