<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loja Azul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <link rel="stylesheet" href="main.css">
    <link rel="favicon" href="urso-favicon.png" type="image/png">
</head>
<body>
    <header class="main-header">
        <img src="urso.png" alt="Imagem" class="logo">
        <h1>Loja Azul</h1>
        <button>
            <b href="#buscar produtos"> Buscar produtos....</b><span class="material-symbols-outlined">search</span>
        </button>
        <div class="menu">
            <a href="#home">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
            <a href="login.html">Login</a>
            <a href="#carinho">Carinho</a>
            <a href="outros.html">Outros</a>
        </div>
    </header>

 <header class="carousel-header">
     <div class="carousel-container">
         <div class="carousel">
             <div class="carousel-item">
                 <img src="ofertas.png" alt="imagem 1">
                 <p class="nome-do-item">Ofertas</p>
             </div>
             <div class="carousel-item">
                 <img src="moveis.png" alt="imagem 2">
                 <p class="nome-do-item">Móveis</p>
             </div>             <div class="carousel-item">
                 <img src="feramentas.png" alt="imagem 3">
                 <p class="nome-do-item">Feramentas</p>
             </div>
             <div class="carousel-item">
                 <img src="brinquedos.png" alt="imagem 4">
                 <p class="nome-do-item">Brinquedos</p>
             </div>
             <div class="carousel-item">
                 <img src="automotivo.png" alt="imagem 5">
                 <p class="nome-do-item">Automotivo</p>
             </div>
             <div class="carousel-item">
                 <img src="casa.png" alt="imagem 6">
                 <p class="nome-do-item">Roupas</p>
              </div>
              <div class="carousel-item">
                <img src="eletrodomesticos.png" alt="imagem 6">
                <p class="nome-do-item">Eletrodomesticos</p>
             </div>
             <div class="carousel-item">
                <img src="eletronicos.png" alt="imagem 6">
                <p class="nome-do-item">eletronicos</p>
             </div>
        </div>
     </div>
</header>
<div class="caixa-produto">
    <div class="caixa">
        <div class="card">
            <img src="cadeira.png" alt="Cadeira Para Auto Artemis">
            <h3 class="titulo-produto">Cadeira Para Auto Artemis 36kg Preta Multikids Baby - Bb433 Cor Preto Liso</h3>
            <p class="preco">R$ 349,99</p>
            <p class="parcelas">R$ 349,99 em 5x de R$ 69,99 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="fone.png" alt="Fone De Ouvido Bluetooth">
            <h3 class="titulo-produto">Fone De Ouvido Bluetooth 5.0 Par Sem Fio Duplo</h3>
            <p class="preco">R$ 67,98</p>
            <p class="parcelas">R$ 67,98 em 5x de R$ 13,59 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="guarda.png" alt="Guarda-roupa Casal com Espelho">
            <h3 class="titulo-produto">Guarda-roupa Casal com Espelho 4 Portas 6 Gavetas Araplac Atraente Sofia</h3>
            <p class="preco">R$ 999,99</p>
            <p class="parcelas">R$ 999,99 em 5x de R$ 199,99 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="monitor.png" alt="Monitor Gamer 27g2s">
            <h3 class="titulo-produto">Monitor Gamer 27g2s bk 27'' 165hz 1ms Va Ajuste de Altura Preto Aoc</h3>
            <p class="preco">R$ 679,85</p>
            <p class="parcelas">R$ 679,85 em 5x de R$ 135,97 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="relogio.png" alt="Relógio Smartwatch">
            <h3 class="titulo-produto">Relógio Smartwatch Android Ios Inteligente D20 Bluetooth Nfe</h3>
            <p class="preco">R$ 47,98</p>
            <p class="parcelas">R$ 47,98 em 5x de R$ 9,59 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="tablete.png" alt="Lousa Mágica Infantil">
            <h3 class="titulo-produto">Lousa Mágica Preto Infantil 12 Polegadas LCD Digital Tablet para Desenhar Escrever Quadro Interativo Colorido</h3>
            <p class="preco">R$ 49,99</p>
            <p class="parcelas">R$ 49,99 em 5x de R$ 9,99 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
    </div>
</div>

<div class="caixa-produto">
    <div class="caixa">
        <div class="card">
            <img src="cama.png" alt="Cama Box Baú Bi-partida Queen">
            <h3 class="titulo-produto">Cama Box Baú Bi-partida Queen 79 Blindado Super Reforçada</h3>
            <p class="preco">R$ 990,85</p>
            <p class="parcelas">R$ 990,85 em 5x de R$ 198,17 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="teclado.png" alt="Teclado Para Lenovo 320">
            <h3 class="titulo-produto">Teclado Para Lenovo 320-15ikb 320-15isk 320-15iap Br Com Ç Cor Cinza</h3>
            <p class="preco">R$ 43,79</p>
            <p class="parcelas">R$ 43,79 em 5x de R$ 8,75 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="drone.png" alt="Drone Quadricóptero 4k">
            <h3 class="titulo-produto">4k Drone Quadricóptero Dobráveis, Câmera 2 Baterias 2.4ghz Cor Preto</h3>
            <p class="preco">R$ 431,89</p>
            <p class="parcelas">R$ 431,89 em 5x de R$ 96,27 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="pneu.png" alt="Pneu Pirelli Diablo Rosso 2">
            <h3 class="titulo-produto">Pneu Pirelli 140/70r17 66h 110/70r17 54h Diablo Rosso 2</h3>
            <p class="preco">R$ 945,90</p>
            <p class="parcelas">R$ 945,90 em 5x R$ 189,18 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="som.png" alt="Caixa De Som Bluetooth">
            <h3 class="titulo-produto">Caixa De Som Bluetooth 900w Fam A602 Com Display Led Cor Preto 110v/220v</h3>
            <p class="preco">R$ 867,98</p>
            <p class="parcelas">R$ 867,98 em 5x R$ 173,59 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
        <div class="card">
            <img src="carro.png" alt="Buggy De Controle Remoto">
            <h3 class="titulo-produto">Buggy De Controle Remoto Brinquedo Alta Velocidade 50km 4x4 Cor Verde</h3>
            <p class="preco">R$ 699,72</p>
            <p class="parcelas">R$ 699,72 em 5x R$ 139,94 sem juros</p>
            <p class="frete">Frete grátis</p>
        </div>
    </div>
</div>

   <footer class="footer">
    <div class="footer-content">
        <p class="copyright">© 2024 Sua Empresa. Todos os direitos reservados.</p>
        <ul class="footer-links">
            <li><a href="politica.html">Política de Privacidade</a></li>
            <li><a href="termos.html">Termos de Serviço</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div class="social-media">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
        </div>
    </div>
</footer>
  

</body>
</html>
