<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Loja Azul</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <h1>Sobre a Loja Azul</h1>
    </header>
    <div class="content">
        <section class="intro">
            <h2>Quem Somos</h2>
            <p>A Loja Azul é uma loja online dedicada a oferecer os melhores produtos de qualidade a preços acessíveis. Nosso objetivo é proporcionar uma experiência de compra única, com produtos selecionados cuidadosamente para atender às suas necessidades.</p>
        </section>

        <section class="missao">
            <h2>Missão</h2>
            <p>Nosso compromisso é oferecer um atendimento excepcional e produtos que atendam às expectativas de nossos clientes, sempre prezando pela confiança, segurança e satisfação.</p>
        </section>

        <section class="valores">
            <h2>Valores</h2>
            <ul>
                <li>Qualidade: Buscamos sempre os melhores produtos do mercado.</li>
                <li>Confiança: Trabalhamos para ganhar e manter a confiança de nossos clientes.</li>
                <li>Inovação: Estamos sempre em busca de novidades para oferecer aos nossos clientes.</li>
                <li>Atendimento: Nosso foco é oferecer um atendimento personalizado e eficiente.</li>
            </ul>
        </section>

        <section class="equipe">
            <h2>Equipe</h2>
            <p>Somos uma equipe apaixonada pelo que fazemos. Trabalhamos com dedicação para garantir a melhor experiência de compra para você.</p>
            <p>Se tiver alguma dúvida ou sugestão, não hesite em entrar em contato conosco.</p>
        </section>
    </div>

    <footer>
        &copy; 2024 Loja Azul. Todos os direitos reservados.
    </footer>
</body>
</html>
