<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Binário para Decimal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rgb(172, 172, 174);
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            color: rgb(0, 0, 0);
            background-color: rgb(199, 199, 199);
            
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Calculadora Binário para Decimal</h1>
    <p>Insira um número binário:</p>
    <input type="text" id="binaryInput" placeholder="Exemplo: 1010">
    <button onclick="convertToDecimal()">Converter</button>
    <div class="result" id="result"></div>

    <script>
        function convertToDecimal() {
            // Obtém o valor do campo de entrada
            const binaryInput = document.getElementById("binaryInput").value;

            // Verifica se a entrada é um número binário válido
            if (!/^[01]+$/.test(binaryInput)) {
                document.getElementById("result").innerText = "Por favor, insira apenas números binários (0 e 1).";
                return;
            }

            // Converte o binário para decimal
            const decimalValue = parseInt(binaryInput, 2);

            // Exibe o resultado
            document.getElementById("result").innerText = `Decimal: ${decimalValue}`;
        }
    </script>
</body>
</html>
