<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Loja Azul</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <header>
        <h1>Contato - Loja Azul</h1>
    </header>

    <div class="content">
        <section class="intro">
            <h2>Entre em Contato Conosco</h2>
            <p>Tem alguma dúvida ou sugestão? Preencha o formulário abaixo e nossa equipe entrará em contato com você o mais breve possível!</p>
        </section>

        <form class="form-contato">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required placeholder="Seu nome">
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="Seu e-mail">
            </div>
            <div class="form-group">
                <label for="assunto">Assunto</label>
                <input type="text" id="assunto" name="assunto" required placeholder="Assunto da mensagem">
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required placeholder="Sua mensagem"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Loja Azul. Todos os direitos reservados.
    </footer>
</body>
</html>
