<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
    <header>
        <h1>mercado livre</h1>
      <button>
         <span class="material-symbols-outlined">search</span> Buscar produtos...
      </button>

    </header>

    <nav>
        <a href="#home">Início</a>
        <a href="#about">Sobre</a>
        <a href="#contact">Contato</a>
    </nav>

    <div class="container">
        <h2>Seção Principal</h2>
         
        <h3 style="text-align: center;">Carrossel de Imagens</h3>
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="img1.jpeg" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="img2.jpeg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="img3.jpeg" alt="Imagem 3">
            </div>
            <div class="carousel-item">
                <img src="img4.jpeg" alt="Imagem 4">
            </div>
            <div class="carousel-item">
                <img src="img5.jpeg" alt="Imagem 5">
            </div>
        </div>

        <h3 style="text-align: center;">Segundo Carrossel de Imagens</h3>
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="img1.jpeg" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="img2.jpeg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="img3.jpeg" alt="Imagem 3">
            </div>
            <div class="carousel-item">
                <img src="img4.jpeg" alt="Imagem 4">
            </div>
            <div class="carousel-item">
                <img src="img5.jpeg" alt="Imagem 5">
            </div>
        </div>
    </div>

<footer>
    <div> 
          <button class="footer-btn">Botão 1</button>
          <button class="footer-btn">Botão 2</button>
          <button class="footer-btn">Botão 3</button>
    </div>
 <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>    
</footer>
</body>
</html>
