<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white-grey;
        }
        .carousel-container {
            width: 100%;
            overflow-x: scroll; /* Permite rolagem horizontal */
            white-space: nowrap; /* Mantém os elementos em uma linha */
            scroll-behavior: smooth; /* Rolagem suave */
        }
        .carousel-container::-webkit-scrollbar {
            display: none; /* Oculta a barra de rolagem */
        }
        .carousel-item {
            display: inline-block; /* Deixa as imagens lado a lado */
            width: 300px; /* Largura de cada imagem */
            margin-right: 10px; /* Espaço entre as imagens */
        }
        .carousel-item img {
            width: 100%;
            border-radius: 10px; /* Bordas arredondadas para estética */

            carousel-item img {
            width: 100%; /* Largura total do item */
            height: 100px; /* Altura fixa */
            object-fit: cover; /* Garante que a imagem preencha o espaço proporcionalmente */
            border-radius: 10px; /* Bordas arredondadas */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Carrossel de Imagens</h1>
    <div class="carousel-container">
        <div class="carousel-item">
            <img src="img1.jpeg" alt="Imagem 1">
        </div>
        <div class="carousel-item">
            <img src="img2.jpeg" alt="Imagem 2">
        </div>
        <div class="carousel-item">
            <img src="img3.jpeg" alt="Imagem 3">
        </div>
        <div class="carousel-item">
            <img src="img4.jpeg" alt="Imagem 4">
        </div>
        <div class="carousel-item">
            <img src="img5.jpeg" alt="Imagem 5">
        </div>
    </div>
</body>
</html>
