body{
    background-color: rgb(250, 241, 241);
}

.main-header{
    display: flex;
    background-color: rgb(46, 46, 235);
    width: 100%; /* definir a largura*/
    height: 200px; /*definir a altura*/
   margin-bottom: 20px;
    
}

header h1{
    display: flex;
    /*text-align: center; Alinha horizontalmente o texto ou conteúdo no centro do elemento pai.*/
    text-align: right; /*Alinha horizontalmente o texto ou conteúdo à direita do elemento pai.*/
    margin-left: 170px; /*Define um espaço (margem) de 30 pixels à esquerda do elemento em relação ao seu elemento pai ou vizinhos.*/
    color: black; /**/
    position: absolute; /*Posiciona o elemento de forma absoluta em relação ao seu elemento pai mais próximo que tenha posição definida (por exemplo, relative, absolute, ou fixed). Se nenhum elemento pai estiver posicionado, será relativo ao body.*/
    top: 60px; /* Distância do topo */
    left: 20px; /* Distância da esquerda */

}


.menu {
    display: flex;
    margin-top: 170px;
    gap: 30px; /*distancia entre os elementos*/
    margin-left: 10px; /*move para a esquerda*/
}
    
.menu a{
    text-decoration: none;
    color: white;
    padding:  5px 10px;
    
   
}

.menu a:hover {
    color: black;

}
header button{
    display: flex;
    width: 400px; /*largura*/
    height: 30px; /*altura*/
    margin-top: 75px;
    margin-left: 150px;
    color: black;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-container {
    width: 100%;
    overflow-x: auto; /* Permite rolagem horizontal */
    white-space: nowrap; /* Mantém os elementos em uma linha */
    scroll-behavior: smooth; /* Rolagem suave */
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-around;
}

.carousel-container::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem */
}

.carousel-item {
    display: inline-block; /* Deixa as imagens lado a lado */
    width: 100px; /* Largura de cada item */
    height: 100px; /* Altura fixa para cada item */
    margin-right: 35px; /* Espaço entre as imagens */
    align-items: center;
    justify-content: center;
   
}

.carousel-item img {
    width: 100%; /* A largura da imagem será igual à do item */
    height: 100%; /* A altura da imagem será igual à do item */
    object-fit: cover; /* Ajusta a imagem para cobrir todo o espaço sem distorcer */
    border-radius: 50%; /* Bordas arredondadas */
}

.carousel-header{
    display: flex;
    background-color: white;
    justify-content: space-around;
    border-radius:8px;
    padding:10px 0; /*deixa 10px de distancia do outro header*/
    width: 1400px;
    margin:auto;
   
}


.nome-do-item:hover{
    color: rgb(32, 32, 236);
    cursor: pointer;
}
.caixa-produto{
    background-color: rgb(255, 255, 255);
    width: 1400px;
    height: auto;
    border-radius: 8px;
    margin: auto;
    margin-top:10px;
    align-items: center;
    overflow-x: auto; /* rolagem horizontal  */

}
.caixa{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: auto;
}
.card{
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: "Proxima Nova", -apple-system, Roboto, Arial, sans-serif;
    cursor: pointer;
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.titulo-produto{
    color: rgb(28, 9, 9);
    cursor: pointer;
}
.titulo-produto:hover{
    color: rgb(91, 101, 249);

}

.frete{
    color: rgb(5, 245, 1);
}
.preco {
    font-size: 24px; /* Aumenta a fonte */
    font-weight: bold; /* Deixa o texto mais escuro */
    color: #000; 
}

.footer {
    background-color: #2c2c2c; 
    color: #ffffff; 
    padding: 20px 0; /* Espaçamento interno */
    text-align: center; /* Centraliza texto e elementos */
    margin-top: 30px; /* Espaçamento superior */
    border-radius: 8px;
}

.footer-content {
    max-width: 1200px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo */
    display: flex;
    flex-direction: column; /* Organiza em coluna para dispositivos pequenos */
    align-items: center; /* Alinha ao centro */
}

.footer-links {
    list-style: none; /* Remove marcadores da lista */
    padding: 0;
    margin: 15px 0;
    display: flex;
    gap: 15px; /* Espaçamento entre os links */
}

.footer-links li a {
    text-decoration: none; /* Remove sublinhado */
    color: #ffffff; 
    font-size: 14px;
}

.footer-links li a:hover {
    color: #f0a500; 
}

.social-media a img {
    width: 24px; 
    height: 24px;
    margin: 0 10px; /* Espaço entre ícones */
}

.social-media a:hover img {
    filter: brightness(0.8); /* Escurece o ícone ao passar o mouse */
}
