<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Loja Azul</title>
    <link rel="stylesheet" href="politica.css">
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>
    <div class="content">
        <p>Bem-vindo à nossa página de Política de Privacidade! Esta política descreve como coletamos, usamos e protegemos suas informações ao utilizar nossos serviços.</p>

        <h2>1. Informações que Coletamos</h2>
        <p>Podemos coletar informações pessoais fornecidas por você, como nome, e-mail, telefone e informações de pagamento. Além disso, coletamos dados técnicos, como endereço IP, tipo de navegador e sistema operacional.</p>

        <h2>2. Como Usamos Suas Informações</h2>
        <p>As informações coletadas são usadas para:</p>
        <ul>
            <li>Fornecer nossos serviços;</li>
            <li>Melhorar sua experiência no site;</li>
            <li>Enviar atualizações e comunicações importantes;</li>
            <li>Cumprir obrigações legais e regulatórias.</li>
        </ul>

        <h2>3. Compartilhamento de Informações</h2>
        <p>Não compartilhamos suas informações com terceiros, exceto quando necessário para cumprir a lei ou fornecer nossos serviços (por exemplo, processadores de pagamento).</p>

        <h2>4. Proteção de Dados</h2>
        <p>Adotamos medidas de segurança adequadas para proteger suas informações contra acesso não autorizado, perda ou alteração.</p>

        <h2>5. Direitos do Usuário</h2>
        <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Para exercer esses direitos, entre em contato conosco.</p>

        <h2>6. Alterações nesta Política</h2>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Recomendamos verificar esta página regularmente para estar ciente de quaisquer alterações.</p>

        <h2>7. Contato</h2>
        <p>Se tiver dúvidas sobre esta política, entre em contato conosco através do e-mail: <strong>contato@lojaazul.com</strong>.</p>
    </div>
    <footer>
        &copy; 2024 Loja Azul. Todos os direitos reservados.
    </footer>
</body>
</html>
