body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.carousel-container {
    width: 100%;
    overflow-x: scroll; /* Permite rolagem horizontal */
    white-space: nowrap; /* Mantém os elementos em uma linha */
    scroll-behavior: smooth; /* Rolagem suave */
}

.carousel-container::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem */
}

.carousel-item {
    display: inline-block; /* Deixa as imagens lado a lado */
    width: 300px; /* Largura de cada item */
    height: 300px; /* Altura fixa para cada item */
    margin-right: 10px; /* Espaço entre as imagens */
}

.carousel-item img {
    width: 100%; /* A largura da imagem será igual à do item */
    height: 100%; /* A altura da imagem será igual à do item */
    object-fit: cover; /* Ajusta a imagem para cobrir todo o espaço sem distorcer */
    border-radius: 10px; /* Bordas arredondadas */
}
