body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.carousel-container {
    width: 100%;
    overflow-x: scroll; /* Permite rolagem horizontal */
    white-space: nowrap; /* Mantém os elementos em uma linha */
    scroll-behavior: smooth; /* Rolagem suave */
}

.carousel-container::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem */
}

.carousel-item {
    display: inline-block; /* Deixa as imagens lado a lado */
    width: 300px; /* Largura de cada item */
    height: 300px; /* Altura fixa para cada item */
    margin-right: 10px; /* Espaço entre as imagens */
    
}

.carousel-item img {
    width: 100%; /* A largura da imagem será igual à do item */
    height: 100%; /* A altura da imagem será igual à do item */
    object-fit: cover; /* Ajusta a imagem para cobrir todo o espaço sem distorcer */
    border-radius: 10px; /* Bordas arredondadas */
    

}
header {
    background: yellow;
    font-family: none;
    color: navy;
    padding: 10px 0;
    text-align: left;
    position: relative
}
nav {
    background: #444;
    padding: 10px;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    padding: 20px;
}
footer p{
    background: #7603a8;
    color: #fff;
    text-align: center;
    padding: 2px;
    position: relative; /* Fixa o rodapé na parte inferior */
    bottom: 0;
    width: 100%;
}

button{
    padding: 10px;
    color: green;
    cursor: pointer;
    position: relative; /* Coloca o botão de forma absoluta dentro do header */
    top: 50%; /* Alinha verticalmente ao centro */
    left: 400px; /* Ajuste a posição horizontal, conforme necessário */
    transform: translateY(-50%);


}

button span{
    background-color: none;
    font-size: 24px;
    color: blue;
    margin-right: 8px;
    width: 300px;
}

button span.material-symbols-outlined {
    font-size: 25px; /* Tamanho do ícone */
    margin-right: 8px; /* Espaço entre o ícone e o texto */
    position: left;
}

