<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Loja Azul</title>
    <link rel="stylesheet" href="termos.css">
</head>
<body>
    <header>
        <h1>Termos de Uso</h1>
    </header>

    <div class="content">
        <section class="termos">
            <h2>Bem-vindo à Loja Azul!</h2>
            <p>Leia atentamente os termos e condições abaixo. Ao utilizar o nosso site, você concorda com os seguintes termos de uso:</p>
            
            <h3>1. Uso do site</h3>
            <p>Você concorda em usar este site apenas para fins legais e de acordo com todas as leis e regulamentações aplicáveis.</p>

            <h3>2. Direitos de Propriedade Intelectual</h3>
            <p>Todo o conteúdo apresentado neste site, incluindo textos, imagens e marcas, é de propriedade exclusiva da Loja Azul e está protegido por direitos autorais e outras leis de propriedade intelectual.</p>

            <h3>3. Modificações nos Termos</h3>
            <p>Reservamo-nos o direito de alterar, modificar ou remover partes destes termos a qualquer momento. Recomendamos que você revise esta página periodicamente.</p>

            <h3>4. Responsabilidade</h3>
            <p>Não nos responsabilizamos por danos diretos, indiretos ou incidentais decorrentes do uso ou da impossibilidade de uso deste site.</p>

            <h3>5. Política de Privacidade</h3>
            <p>Para mais informações sobre como protegemos seus dados pessoais, consulte nossa <a href="politica.html">Política de Privacidade</a>.</p>
        </section>
    </div>

    <footer>
        &copy; 2024 Loja Azul. Todos os direitos reservados.
    </footer>
</body>
</html>
